# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = 'development'
PORT = 3000
SES_SECRET = 'thisisoursecret' 
SES_NAME = 'sid'

# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = '127.0.0.1'
MYSQL_PORT = 3307
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Lvmeow2003'
MYSQL_DATABASE = 'magicpost'

# JSON Web Token
JWT_SECRET = 'secret'
DEFAULT_TIMEOUT = {
  num: 15 * 60,
  str: '15m'
}