# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = 'development'
PORT = 3000
SES_SECRET = 'thisisoursecret' 
SES_NAME = 'sid'

# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD = Dnvietanh@2003
MYSQL_DATABASE = magicpost

FRONTEND_HOST = http://localhost:8080
# JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKEN_SIZE = 100